<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Contributions - 2020.igem.org
        </title>
<style>

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #000000;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }
nav a
    {
        color:black;
    }

    nav a
    {
      color: white;
    }

    nav a:hover
    {
        color: #229D05;
    }

    .navbar-purple
    {
      background-color: #760E73;
    }

/* THIS MAKES A HORIZONTAL LINE UNDER THE MONTHS */
.hr {
  border: 1px solid black;
}
/* HEADER FORMATTING */
.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
  color: black;
}

.h2 {
  font-family: sans-serif;
  font-size: 40px;
}

.p {
  font-family: sans-serif;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* TABLE FORMATTING FOR CONTENT */
.table {
  border: 1px;
  border-collapse: collapse;
}
.th {
  border: 1px;
  border-right-color: inherit;
  border-collapse: collapse;
  padding: 10px;
  text-align: left;
  font-family: sans-serif;
  font-size: 20px;
}
.td {
  border: 1px;
  border-collapse: collapse;
  padding: 10px;
  font-family: sans-serif;
  font-size: 15px;
}
.li {
  padding: 5px;
}
.Social_Media {
    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;
}
.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;
}
* {
    box-sizing: border-box;
  }


</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   </head>
   <body>
    <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

        <a class="navbar-brand">Light Switch</a>

        <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Team
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Team Members.html">Team Members</a></li>
                    <li><a href="Collaborations.html">Collaborations</a></li>
                    <li><a href="Attributions.html">Attributions</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Project
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Description.html">Description</a></li>
                    <li><a href="Design.html"> Design</a></li>
                    <li><a href="Experiments.html"> Experiments</a></li>
                    <li><a href="Notebook.html"> Notebook</a></li>
                    <li><a href="Modeling.html"> Modeling</a></li>
                    <li><a href="Engineering.html">Engineering</a></li>
                    <li><a href="Implementation.html">Implementation</a></li>
                    <li><a href="Contributions.html">Contributions</a></li>
                </ul>
            </li>
            <li><a href="Safety.html">Safety</a></li>

            <li class="nav-item dropdown">
                <a href="Human Practices.html" role="button" aria-haspopup="true">
                    Human Practices
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                    <li><a href="Integrated.html">Integrated Human Practices</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="Awards.html" role="button" aria-haspopup="true">
                    Awards
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Plant.html">Plant</a></li>
                    <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header class="header-container">
        <img src="https://2020.igem.org/wiki/images/c/c9/T--Stony_Brook--simons2.jpeg" alt="" style="width:100%;height:auto;opacity:0.5;">
        <!--CSS for the loading page -->
        <div class="centered"> Contributions </div>
    </header>
        <br>

        <div class="brief-intro">
            <p style="text-align:center">
              The following parts were created by our team members to be integrated into <i> N. benthamiana </i> leaves.
              Although these parts were not able to be well characterized due to an absence of a wet lab setting, we have
              provided their part information which is clearly displayed on the iGEM Registry for future teams.
              Part numbers created by Stony Brook iGEM 2020 range from BBa_K3428000 to BBa_K3428999.
            </p>
        </div>
        <br>
        <br>

  <div class="container left">
    <div class="content">

        <p style = "font-size: 35px;">Parts Overview</p>
        <table class = "table" style = "width: 100%;">
            <tr>
                <th class = "th">Part Name</th>
                <th class = "th">Type</th>
                <th class = "th">Short Description</th>
                <th class = "th">Length</th>
            </tr>
            <tr>
                <td class = "td"><a href="http://parts.igem.org/Part:BBa_K3428000">BBa_K3428000</a></td>
                <td class = "td">Coding</td>
                <td class = "td">UV RESISTANCE LOCUS 8 (UVR8)</td>
                <td class = "td">1323 bp</td>
            </tr>
            <tr>
                <td class = "td"><a href="http://parts.igem.org/Part:BBa_K3428002">BBa_K3428002</a></td>
                <td class = "td">Regulatory</td>
                <td class = "td">TetR-UVR8 fusion protein</td>
                <td class = "td">1989 bp</td>
            </tr>
            <tr>
                <td class = "td"><a href="http://parts.igem.org/Part:BBa_K3428003">BBa_K3428003</a></td>
                <td class = "td">Coding</td>
                <td class = "td">UV-B light responsive promoter</td>
                <td class = "td">230 bp</td>
            </tr>
            <tr>
                <td class = "td"><a href="http://parts.igem.org/Part:BBa_K3428004">BBa_K3428004</a></td>
                <td class = "td">Coding</td>
                <td class = "td">COP1(WD40-VP16) fusion protein</td>
                <td class = "td">1440 bp</td>
            </tr>
        </table>

        <div class = "text-container" style = "display: inline-block;">
            <div class="container2">
                <h4 class="h4">
                <b style="font-size: 24px;">Functional Proteins</b>
                </h4>
                <hr class="hr">
                <p style = "font-size: 18px;"><i>UV Resistance Locus 8 (UVR8)</i></p>
                <p style="font-size: 18px;">
                UV RESISTANCE LOCUS 8 (UVR8) is a photoreceptor derived from <i>Arabidopsis thaliana</i> that is able to perceive light in the 280-315nm range. UVR8 plays an important role in photomorphogenesis and the UV-B hypersensitivity response in plants. In the absence of UV-B light, UVR8 exists as a homodimer. However, exposure to UV-B light triggers the monomerization of UVR8. UVR8 does not employ an exogenous chromophore and instead uses intrinsic tryptophan residues, specifically Trp-285 and Trp-233, as chromophores. Upon monomerization, C-terminal and N-terminal tails are released from the core of UVR8. The N-terminal tail of UVR8 contains a NLS responsible for its recruitment to the nucleus upon UV-B irradiation. The C-terminal tail (C27) facilitates interactions between UVR8 and its binding partner, COP1 [1]. These two proteins rapidly accumulate in the nucleus where they can regulate the expression of genes that provide UV-B protection.
                </p>
                <br>

                <p style = "font-size: 18px;"><i>TetR-UVR8 fusion protein</i></p>
                <p style="font-size: 18px;">
                TetR-UVR8 is a fusion protein consisting of UV RESISTANCE LOCUS 8 (UVR8) photoreceptor from <i>Arabidopsis thaliana</i> joined to a tetracycline repressor domain, abbreviated TetR, by 3X Gly-4-Ser linker. Upon nuclear import, the TetR portion of the UVR8-VP16 fusion protein is constitutively bound to the tetO operator sequence [2]. Upon UV-B irradiation (~311 nm), the UVR8 homodimer undergoes a conformational change and dissociates [3]. Upon monomerization, the C-terminal tail of UVR8 adopts an extended conformation which facilitates binding to the WD40 domain of COP1 [1]. Upon the association of COP1-VP16 with UVR8-TetR, the downstream gene becomes activated. For the purposes of the 2020 Stony Brook iGEM team, this system will be used to facilitate the transcription of a synthetic ta-siRNA which knocks down expression of the WUSCHEL gene governing stem cell maintenance in the shoot apical meristem of N. benthamiana.</p>
                <br>

                <p style = "font-size: 18px;"><i>COP1(WD40)-VP16 fusion protein</i></p>
                <p style="font-size: 18px;">
                COP1(WD40)-L-VP16 is a fusion protein which consists of CONSTITUTIVE PHOTOMORPHOGENIC 1 (COP1) binding domain fused to a VP16 activation domain via a 3x Gly-4-Ser3 linker. E3-ubiquitin ligase COP1 (from <i>Arabidopsis thaliana</i>) is the binding partner for the photoreceptor UV-B resistance locus 8 (UVR8). The ubiquitin ligase activity was removed from COP1 so that only the WD40 domain remains  [1]. Upon stimulation of UV-B light (~300 nm), UVR8 undergoes a conformational change allowing it to exit from its homodimer state. The monomeric UVR8 can then interact with COP1 and the complex accumulates in the nucleus, where it can regulate the expression of a particular gene. A flexible (Gly4Ser)3 peptide linker was used to connect these two proteins Viral protein 16 (VP16) from Herpes simplex virus-1 (HSV-1) is a transcriptional activation domain. Stony Brook 2020 took advantage of the UVR8_COP1 system’s ability to activate gene expression to induce transcription of a siRNA molecule.
                </p>

                <br><br>
                <h4 class="h4">
                <b style="font-size: 24px;">Promoters</b>
                </h4>
                <hr class="hr">
                <p style = "font-size: 18px;"><i>UV-B light responsive promoter</i></p>
                <p style="font-size: 18px;">
                    The light responsive promoter is a gene promoter which drives expression of a downstream gene in the presence of a light-responsive activator. It consists of four tetO operator sequences downstream of the core of the 35s CaMV promoter. This promoter is designed to be employed along with a UVR8-TetR/COP1-VP16 optogenetic pair to induce transcription of a synthetic tasiRNA which knocks down expression of the WUSCHEL gene, a key gene responsible for stem cell maintenance in the shoot apical meristem of N. benthamiana.
                </p>
                <br>
            </div>
        </div>


      <p style="font-size: 35px;"> Basic Parts </p>
      <table class="table" style="width:100%">
      <tr>
        <th class="th"> Registry </th>
        <th class="th"> Part ID </th>
        <th class="th"> Type </th>
        <th class="th"> Description </th>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1825004"> BBa_K1825004 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> 35S CaMV promoter commonly used in eukaryotes and <br>previously validated by assisting in <i>P. patens</i> transformation. </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1150007"> BBa_K1150007 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> COP1 with eliminated ubiquitin ligase activity to leave only the WD40 domain <br>(minimizing the possibility of cross talk). </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K416001"> BBa_K416001 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> (Gly4Ser)<sub>3</sub> Flexible Peptide Linker is fused in between two protein domains, <br>enabling them to retain functions but be connected. </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1150001"> BBa_K1150001 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> VP16 (TAD) is fused to a DBD of another protein in order to gain more <br>efficient expression of a desired target gene. </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1537017"> BBa_K1537017 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> 2A peptide sequences mediate "cleavage" between two proteins. <br>GSG linker is an oligopeptide that enhances this cleavage. </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> mphR(A) - macrolide 2’-phosphotransferase </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1150006" > BBa_K1150006 </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> UVR8 </td>
      </tr>
      <tr>
         <td class="td"> iGEM Registry </td>
         <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1484215">  BBa_K1484215 </a> </td>
         <td class="td"> Basic </td>
         <td class="td"> NOS terminator </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> (etr)<sub>8</sub> </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "" > </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> 35S CaMV core promoter </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "" > </a> </td>
          <td class="td"> Basic </td>
          <td class="td"> ta-siRNA </td>
      </tr>
      </table>
      <br>
      <br>
      <br>


      <p style="font-size: 35px;"> Composite Parts </p>
      <table class="table" style="width:100%">
      <tr>
        <th class="th"> Registry </th>
        <th class="th"> Part ID </th>
        <th class="th"> Type </th>
        <th class="th"> Description </th>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "http://parts.igem.org/Part:BBa_K1159308"> BBa_K1159308 </a> </td>
          <td class="td"> Composite </td>
          <td class="td"> Neomycin phosphotransferase II (nptII) plant expression cassette </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Composite </td>
          <td class="td"> Hygromycin resistance cassette </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Composite </td>
          <td class="td"> COP1(WD40)-(Gly4Ser)<sub>3</sub>-VP16(AD) </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Composite </td>
          <td class="td"> mphR(A)-(Gly4Ser)<sub>3</sub>-UVR8 </td>
      </tr>
      <tr>
          <td class="td"> iGEM Registry </td>
          <td class="td"> <a href = "">  </a> </td>
          <td class="td"> Composite </td>
          <td class="td"> (etr)<sub>8</sub>-35S CaMV core promoter (light-inducible promoter)  </td>
      </tr>
    </table>
    </div>
  </div>

  <div class="text-container" style="display: inline-block;">
    <p style="font-size: 35px;">
        References
    </p>
    <hr class="hr">
<div style="padding-left: 4em; text-indent: -4em;">
  <p>[1] Yang, X., Montano, S., & Ren, Z. (2015). How Does Photoreceptor UVR8 Perceive a UV-B Signal?. Photochemistry and photobiology, 91(5), 993–1003. https://doi.org/10.1111/php.12470 </p>
  <p>[2] Müller, K., Engesser, R., Schulz, S., Steinberg, T., Tomakidi, P., Weber, C. C., Ulm, R., Timmer, J., Zurbriggen, M. D., & Weber, W. (2013). Multi-chromatic control of mammalian gene expression and signaling. Nucleic acids research, 41(12), e124. https://doi.org/10.1093/nar/gkt340</p>
  <p>[3] Wu, M., Eriksson, L.A. & Strid, Å. Theoretical prediction of the protein–protein interaction between Arabidopsis thaliana COP1 and UVR8. Theor Chem Acc 132, 1371 (2013). https://doi.org/10.1007/s00214-013-1371-7</p>
  <p>[4] Motta-Mena, L., Reade, A., Mallory, M. et al. An optogenetic gene expression system with rapid activation and deactivation kinetics. Nat Chem Biol 10, 196–202 (2014). https://doi.org/10.1038/nchembio.1430</p>
</div>
</div>

        </br>
        </br>
        </br>
        </br>

        <div class = "Social_Media">
        </br>
        </br>
        </br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>
        </br>

        <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/a/a3/T--Stony_Brook--instagram.png" class = "social-padding"/>
            </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/9/96/T--Stony_Brook--face.png" class = "social-padding" />
            </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
            <img src = "https://2020.igem.org/wiki/images/2/26/T--Stony_Brook--mail.png" class = "social-padding" />
            </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/c/cf/T--Stony_Brook--twitter.png" class = "social-padding" />
            </a>

        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
        <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
