<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Description - 2020.igem.org
        </title>

        <style>
            /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* HEADER IMAGE FORMATTING */
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #760E73;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }

    nav a
    {
        color:black;
    }

    nav a
    {
      color: white;
    }

    nav a:hover
    {
        color: #229D05;
    }

    .navbar-purple
    {
      background-color: #760E73;
    }

/* HEADER FORMATTING*/
.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
  color: black;
}

.h2 {
  color:   black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h3 {
  color: 	black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h4 {
  color: black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
/* paragraph things*/
.p {
  padding: 10px;
  font-family: sans-serif;
  spacing: 10px;
  color: black;
}
.hr {
  border: 1px solid black;
}
/* container stuff */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/*column and row stuff*/
.column{
  margin: 0 15px 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
  background: white;
  border-radius: 10px;
}
.card{
  padding: 25px 40px;
}
/* Clear floats after the columns */
.row:after{
  content:"";
  display: table;
  clear: both;
}

.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;

}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;

}

* {
    box-sizing: border-box;
  }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

            <a class="navbar-brand">Light Switch</a>

            <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Team
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Team Members.html">Team Members</a></li>
                        <li><a href="Collaborations.html">Collaborations</a></li>
                        <li><a href="Attributions.html">Attributions</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Project
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Description.html">Description</a></li>
                        <li><a href="Design.html"> Design</a></li>
                        <li><a href="Experiments.html"> Experiments</a></li>
                        <li><a href="Notebook.html"> Notebook</a></li>
                        <li><a href="Modeling.html"> Modeling</a></li>
                        <li><a href="Engineering.html">Engineering</a></li>
                        <li><a href="Implementation.html">Implementation</a></li>
                        <li><a href="Contributions.html">Contributions</a></li>
                    </ul>
                </li>
                <li><a href="Safety.html">Safety</a></li>

                <li class="nav-item dropdown">
                    <a href="Human Practices.html" role="button" aria-haspopup="true">
                        Human Practices
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                        <li><a href="Integrated.html">Integrated Human Practices</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="Awards.html" role="button" aria-haspopup="true">
                        Awards
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Plant.html">Plant</a></li>
                        <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <header class="header-container">
            <img src="https://2020.igem.org/wiki/images/4/47/T--Stony_Brook--simons.jpeg" alt="" style="width:100%;height:auto;opacity:0.5;">
            <!--CSS for the loading page -->
            <div class="centered"> Description </div>
        </header>

        <div class="text-container" style="display: inline-block;">
            <br><br>
            <p style = "font-size: 35px;"><b>Motivation</b></p>
            <hr class="hr">
            <p style = "font-size: 18px;">Genetically modified (GM) crops have been used for decades. Allowing improved crop yields and protection from pests and pathogens, these crops are extremely important for the agricultural industry. Common GM products that are USDA approved include corn, cotton, and soybeans (Digital, 2020). However, whether or not GM crops should be used has been highly debated. On one hand, scientists claim that the benefits of GM crops significantly outweigh their detriments. On the other hand, part of the general public claims that because GM crops can be seen as “unnatural,” they should not be used. Additionally, the public claims that they cannot trust scientists because, oftentimes, these researchers are influenced by big industries (Pew Research, 2016). When we talked to farmers, we learned that farmers are more likely to sell “organic” produce since their consumers would prefer “natural” products as opposed to their bioengineered counterparts. We believe this discrepancy can be partially mitigated if there was a way to introduce more control over these crops. If there was a system that prevented GM crops from doing harm outside the controlled environment they are grown in, both consumers and farmers would be less reluctant to use them. This is why we created LightSwitch!</p>
        </div>
        <div class="text-container" style="display: inline-block;">
            <p style = "font-size: 35px;"><b>Problem</b></p>
            <hr class="hr">
            <p style = "font-size: 18px;">Bioengineered crops provide many advantages, such as increased nutrition and higher crop yields. However, these genetically modified crops also increase the risk of gene flow—the transfer of genetic variation across populations—from transgenic to wild crops. With a potential to threaten biodiversity, these genetically modified crops have the ability to negatively impact the natural environment. Because of this, there is a need for increased control over these crops. Currently, indoor farms such as vertical farms and greenhouses do provide some control by growing GM crops in a constantly monitored, indoor environment. However, there is currently no mechanism in place by these indoor farms to prevent the escape of transgenes.</p>
        </div>
        <div class="text-container" style="display: inline-block;">
            <p style = "font-size:35px"><b>Design</b></p>
            <hr class="hr">
            <p style = "font-size: 18px;">For our project, we will be issuing the knockdown of the WUSCHEL gene through synthetic trans-acting small interfering RNAs (syntasi-RNAs). The reduction of WUSCHEL expression by these syntasi-RNAs would cause the promotion of stem cell differentiation, depleting the stem cell population of the shoot apical meristem (SAM). By moving symplastically through the plasmodesmata from <i> N. benthamiana </i> leaves to the SAM, syntasi-RNAs would be able to form a complex with other proteins, known as the RNA-Induced Silencing Complex, and cause the cleavage of our target Wuschel mRNAs (Carthew et al. 2009). This cleavage would obstruct translation, silencing the WUSCHEL gene. For a complete rundown of our design, please refer to our Design page!</p>
        </div>
        <div class="text-container" style="display: inline-block;">
            <p style = "font-size: 35px;">References</p>
            <hr class = "hr">
            <div style="padding-left: 4em; text-indent: -4em;">
                <p>Carthew, R. W., & Sontheimer, E. J. (2009). Origins and Mechanisms of miRNAs and siRNAs. Cell, 136(4), 642-655. doi:10.1016/j.cell.2009.01.035</p>
                <p> Digital, G. (2020, January 25). Which genetically engineered crops and animals are approved in the US? Genetic Literacy Project. https://geneticliteracyproject.org/gmo-faq/which-genetically-engineered-crops-and-animals-are-approved-in-the-us/ </p>
                <p>Pew research. Public opinion about genetically modified foods and trust in scientists connected with these foods. (2016, December). https://www.pewresearch.org/science/2016/12/01/public-opinion-about-genetically-modified-foods-and-trust-in-scientists-connected-with-these-foods/#:~:text=About%20half%20of%20the%20public,eat%20contains%20genetically%20modified%20ingredients.</p>
            </div>
        </div>

        <div class = "Social_Media">
        </br>
        </br>
        </br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>
        </br>

        <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/a/a3/T--Stony_Brook--instagram.png" class = "social-padding"/>
            </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/9/96/T--Stony_Brook--face.png" class = "social-padding" />
            </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
            <img src = "https://2020.igem.org/wiki/images/2/26/T--Stony_Brook--mail.png" class = "social-padding" />
            </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
            <img src = "https://2020.igem.org/wiki/images/c/cf/T--Stony_Brook--twitter.png" class = "social-padding" />
            </a>



        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
    <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
