<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Experiments - 2020.igem.org
        </title>
        <style>
            /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
nav a
{
    color:black;
}

nav a
{
  color: white;
}

nav a:hover
{
    color: #229D05;
}
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #760E73;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }

/* HEADER FORMATTING*/
.circuit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  border: 3px ;
}

.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
  color: black;
}

.h2 {
  color:  black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h3 {
  color: 	black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h4 {
  color: black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}

.hr {
  border: 1px solid black;
}
.row:after{
  content:"";
  display: table;
  clear: both;
}

.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;

}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;

}

* {
    box-sizing: border-box;
  }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          <!--   <link rel = "stylesheet" href = "style.scss"> -->
         <!-- If you want special fotns, use link href
         = "url of font" and then insert the font family from online-->
    </head>
    <body>
        <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

            <a class="navbar-brand">Light Switch</a>

            <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Team
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Team Members.html">Team Members</a></li>
                        <li><a href="Collaborations.html">Collaborations</a></li>
                        <li><a href="Attributions.html">Attributions</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Project
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Description.html">Description</a></li>
                        <li><a href="Design.html"> Design</a></li>
                        <li><a href="Experiments.html"> Experiments</a></li>
                        <li><a href="Notebook.html"> Notebook</a></li>
                        <li><a href="Modeling.html"> Modeling</a></li>
                        <li><a href="Engineering.html">Engineering</a></li>
                        <li><a href="Implementation.html">Implementation</a></li>
                        <li><a href="Contributions.html">Contributions</a></li>
                    </ul>
                </li>
                <li><a href="Safety.html">Safety</a></li>

                <li class="nav-item dropdown">
                    <a href="Human Practices.html" role="button" aria-haspopup="true">
                        Human Practices
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                        <li><a href="Integrated.html">Integrated Human Practices</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="Awards.html" role="button" aria-haspopup="true">
                        Awards
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Plant.html">Plant</a></li>
                        <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <header class="header-container">
            <img src="T--Stony_Brook--compsci2.jpg" alt="" style="width:100%;height:auto;opacity:0.5;">
            <!--CSS for the loading page -->
            <div class="centered"> Experiments </div>
            <!--<h1 class="h1">Team Member</h1>-->
        </header>
              <br>

              <div class="brief-intro">
                  <p style="text-align:center">
                    Although our team was unable to perform experiments in a wet lab setting, our Research subteam dedicated part of the summer to establish a wet lab protocol guide with the help of Dr. Kate Creasey and her intern Matthew Venezia. We hope that this protocol serves as a guide for future iGEM teams that are interested in working with the LightSwitch system! Another goal of this guide is to promote transparency between the scientific community and the public. We believe that, if the public is able to see exactly how the experiments are conducted, they would be more open to accept our project and other feats of synthetic biology! Any protocols we ourselves have referenced are linked within the PDF file itself.
                </p>
              </div>


                <div class="text-container" style="display: inline-block;">
                    <p style="font-size: 35px;">
                        Final Wet Lab Protocol
                    </p>
                    <hr class="hr">
                    <iframe src="T--Stony Brook--Complete Wet Protocol copy.pdf" width="100%" height="900px" frameborder="0"></iframe>

              </div>
              <br>
              <br>

        <div class = "Social_Media">
        </br>
        </br>
        </br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>
        </br>

        <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
            <img src = "assets/images/logos/instagram.png" class = "social-padding"/>
            </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
            <img src = "assets/images/logos/face.png" class = "social-padding" />
            </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
            <img src = "assets/images/logos/mail.png" class = "social-padding" />
            </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
            <img src = "assets/images/logos/twitter.png" class = "social-padding" />
            </a>



        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
        <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
