<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Wiki - 2020.igem.org
        </title>

        <style>
          /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
nav a
{
    color:black;
}

nav a
{
  color: white;
}

nav a:hover
{
    color: #229D05;
}

.navbar-purple
{
  background-color: #760E73;
}
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #760E73;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }
/* CONTENT FORMATTING */
.container{
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
}
/* MORE HEADER FORMATTING */
.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
}
.h2 {
  color: black;
  font-family: sans-serif;
  font-size: 50px;
}
.h3{
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 40px;
  font-weight: bold;
}
.list {
  color: 	black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 30px;
}
.sublist {
  padding: 10px;
  margin-left: 60px;
  font-family: sans-serif;
}
.sublist2{
  margin-left: 65px;
}

/* PARAGRAPH FORMATTING*/
.p {
  padding: 50px;
  font-family: sans-serif;
  spacing: 10px;
  color: black;
  font-size: 20px;
  text-align: justify;
}
.hr {
  border: 1px solid black;
}

.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;
}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;
}

        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </head>
    <body>
      <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

        <a class="navbar-brand">Light Switch</a>

        <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Team
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Team Members.html">Team Members</a></li>
                    <li><a href="Collaborations.html">Collaborations</a></li>
                    <li><a href="Attributions.html">Attributions</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Project
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Description.html">Description</a></li>
                    <li><a href="Design.html"> Design</a></li>
                    <li><a href="Experiments.html"> Experiments</a></li>
                    <li><a href="Notebook.html"> Notebook</a></li>
                    <li><a href="Modeling.html"> Modeling</a></li>
                    <li><a href="Engineering.html">Engineering</a></li>
                    <li><a href="Implementation.html">Implementation</a></li>
                    <li><a href="Contributions.html">Contributions</a></li>
                </ul>
            </li>
            <li><a href="Safety.html">Safety</a></li>

            <li class="nav-item dropdown">
                <a href="Human Practices.html" role="button" aria-haspopup="true">
                    Human Practices
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                    <li><a href="Integrated.html">Integrated Human Practices</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="Awards.html" role="button" aria-haspopup="true">
                    Awards
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Plant.html">Plant</a></li>
                    <li><a href="Medals.html">Medals</a></li>
                    <li><a href="Excellence.html">Excellence</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <header class="header-container">
        <img src="T--Stony Brook--sac.jpg" alt="" style="width:100%;height:auto;opacity:0.5;">
        <!--CSS for the loading page -->
        <div class="centered"> Medals </div>
        <!--<h1 class="h1">Team Member</h1>-->
    </header>
          <br>

          <div class="brief-intro">
              <p style="text-align:center">
                Our team has worked extremely hard over the course of the summer to improve our project not only in the Research aspect, but the Outreach, Modeling, and Web Development aspects as well. We hope that our work exemplifies the resilience of our team and its adaptibility in spite of the COVID-19 pandemic.
              </p>
            </div>

            <div class="text-container" style="display: inline-block;">
                <p style="font-size: 35px;">
                  Bronze
                </p>
                <hr class="hr">
              <h3> Competition Deliverables </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> Our deliverables have been submitted! </li>
  </ul>
</div>
  <h3> Attributions </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> In our <a href="Attributions.html">Attributions</a> page, we highlight the myriad of advisors, professors and friends that assisted us during the development of our project. We recognized every individual for going out of their way to offer their time and expertise, especially given that we are living in the midst of a global pandemic.
  </ul>
</div>
  <h3> Project Description </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> Our project aims to mitigate the harmful effects of gene flow that are imminent with the present implementation of bioengineered crops in a natural environment. Our complete description and inspiration for this project can be found on our <a href="Description.html">Description</a> page.
  </ul>
</div>
  <h3> Contribution </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> Although we did not have a wet lab component due to the pandemic, we have outlined transformation and HiFi protocols that we would have followed if we did have access to a lab. We hope that these protocols provide useful information for what we hope to accomplish with our project. These can be found on our <a href="Experiments.html">Experiments</a> page. </li>
    <li> We have also successfully added many new parts to the iGEM Registry. More information is available on the <a href="Contributions.html">Contributions</a> page. </li>
  </ul>
</div>
</div>

<div class="container" style="width:80%; padding-top: 50px;">
  <h2 class="h2"> Silver </h2>
  <hr class="hr">
  <ul>
  <h3> Engineering Success </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> iGEM's Engineering Design cycle has given us a platform to improve our project throughout the summer. Feel free to visit our <a href="Engineering.html">Engineering Success</a> page and see how we progressed from using Bacteriorhodopsin to the UVR8-COP1 system!
  </ul>
</div>
<h3> Collaborations </h3>
<div class="sublist" style="font-size: 17px">
<ul>
  <li> We have created an educational video with Ohio State University highlighting the benefits of biological kill switches and addressing common myths associated with GMOs. Through this, we hope to educate the community about the numerous benefits that can be more safely and effectively capitalized on through genetic engineering. </li>
  <li> We pursued a collaboration with MSP and others to peer-review each other's papers. This was extremely helpful because, through this, we were able to learn from each other's projects and improve our skills in terms of communicating our work to the general public. </li>
  <li> We also participated in many social media collaborations! For more information, please visit our <a href="Collaborations.html">Collaborations</a> page. </li>
</ul>
</div>
  <h3> Human Practices </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> We met with many farmers and professors that provided us with unique insights. Their advice allowed us to improve our overall approach and project design so it would be best suited for a natural environment when implemented. We also learned that many people are hesitant to support GMOs due to the sheer lack of transparency and often overly discreet correspondence between the scientific community and the general public. We also learned that farmers do not use GMOs not because GMOs are inherently “scary,” but rather because consumers tend to prefer eating organic products. Because of this, our team has decided to put a large focus on establishing education initiatives to lessen the divide between scientists and the general public. These initiatives can be found on our <a href="Education and Engagement.html">Education</a> page. For more information on the farmers and professors we contacted, please visit our <a href="Integrated.html">Human Practices</a> page. </li>
  </ul>
</div>
  <h3> Proposed Implementation </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> We hope to implement our project into vertical farms and greenhouses, both of which shield crops from UV-B light. With the level of control provided by our system, farmers that tend to a wide variety of crops can grow GM crops without worrying about them encroaching on their wild type counterparts. Feel free to visit the <a href="Implementation.html">Implementation</a> page to learn more. </li>
  </ul>
</div>
</ul>
</div>

<div class="container" style="width:80%; padding-top: 50px;">
  <h2 class="h2"> Gold </h2>
  <hr class="hr">
  <ul>
  <h3> Integrated Human Practices </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> After meeting with Dr. Verkhusha, we decided that we would benefit most from using an optogenetic system other than BphP1-Q-PAS1. </li>
    <li> Meeting with Dr. Creasey helped us understand the importance of utilizing a more targeted, tissue-specific approach for our system and helped us establish proper wet lab protocols. </li>
    <li> For more information, please visit our <a href="Integrated.html">Human Practices</a> page. </li>
  </ul>
</div>
  <h3> Project Modeling </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> We were able to conduct simulative modeling to better understand essential protein protein interactions of our system! </li>
    <li> For more information on modeling, please visit our <a href="Modeling.html">Modeling</a> page. </li>
  </ul>
</div>
  <h3> Science Communication </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> We have presented to many team members’ high schools about iGEM, our project, the importance of synthetic biology and genetic engineering, and more research opportunities that high school students should take advantage of. We also gave students with a particularly niche interest in research helpful links and resources to programs that would showcase their interest in time for college applications. </li>
    <li> We have presented to SBU clubs such as CSTEP. </li>
    <li> We have presented to freshman classes. </li>
    <li> For more information, please visit the <a href="Education and Engagement.html">Education</a> page </li>
  </ul>
</div>
  <h3> Excellence in Another Area </h3>
  <div class="sublist" style="font-size: 17px">
  <ul>
    <li> Bagelbot is a Python-based Discord bot that allows users to do fundamental biological analyses and modeling approaches, including codon optimization and creating phylogenetic trees. </li>
    <li> For more information, please visit our <a href="Excellence.html">Excellence</a> page </li>
  </ul>
</div>
</ul>
</div>
    <br>
    <br>




        <div class = "Social_Media">
        </br>
        </br>
        </br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>
        </br>

        <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
            <img src = "assets/images/logos/instagram.png" class = "social-padding"/>
            </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
            <img src = "assets/images/logos/face.png" class = "social-padding" />
            </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
            <img src = "assets/images/logos/mail.png" class = "social-padding" />
            </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
            <img src = "assets/images/logos/twitter.png" class = "social-padding" />
            </a>



        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
        <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
