<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Modeling - 2020.igem.org
        </title>

        <style>
            /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* HEADER IMAGE FORMATTING */
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #760E73;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }

    nav a
    {
        color:black;
    }

    nav a
    {
      color: white;
    }

    nav a:hover
    {
        color: #229D05;
    }

    .navbar-purple
    {
      background-color: #760E73;
    }

/* HEADER FORMATTING*/
.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
  color: black;
}

.h2 {
  color:   black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h3 {
  color: 	black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h4 {
  color: black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
/* paragraph things*/
.p {
  padding: 10px;
  font-family: sans-serif;
  spacing: 10px;
  color: black;
}
.hr {
  border: 1px solid black;
}
/* container stuff */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/*column and row stuff*/
.column{
  margin: 0 15px 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
  background: white;
  border-radius: 10px;
}
.card{
  padding: 25px 40px;
}
/* Clear floats after the columns */
.row:after{
  content:"";
  display: table;
  clear: both;
}

.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;

}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;

}

* {
    box-sizing: border-box;
  }

        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

            <a class="navbar-brand">Light Switch</a>

            <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Team
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Team Members.html">Team Members</a></li>
                        <li><a href="Collaborations.html">Collaborations</a></li>
                        <li><a href="Attributions.html">Attributions</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" role="button" aria-haspopup="true">
                        Project
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Description.html">Description</a></li>
                        <li><a href="Design.html"> Design</a></li>
                        <li><a href="Experiments.html"> Experiments</a></li>
                        <li><a href="Notebook.html"> Notebook</a></li>
                        <li><a href="Modeling.html"> Modeling</a></li>
                        <li><a href="Engineering.html">Engineering</a></li>
                        <li><a href="Implementation.html">Implementation</a></li>
                        <li><a href="Contributions.html">Contributions</a></li>
                    </ul>
                </li>
                <li><a href="Safety.html">Safety</a></li>

                <li class="nav-item dropdown">
                    <a href="Human Practices.html" role="button" aria-haspopup="true">
                        Human Practices
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                        <li><a href="Integrated.html">Integrated Human Practices</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="Awards.html" role="button" aria-haspopup="true">
                        Awards
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Plant.html">Plant</a></li>
                        <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <header class="header-container">
            <img src="https://2020.igem.org/wiki/images/3/3d/T--Stony_Brook--staller.jpeg" alt="" style="width:100%;height:auto;opacity:0.5;">
            <!--CSS for the loading page -->
            <div class="centered"> Modeling </div>
        </header>
              <br>

              <div class="brief-intro">
                  <p style="text-align:center">
                    Our modeling team worked to establish simulations in order to observe which modifications would be necessary to optimize our COP1-UVR8 system. We hope that these simulations provide a clearer picture for the specific protein-protein interactions that work to make our system elegant and efficient.
                  </div>

      <div class="container">
           <p style="font-size: 35px;"> GROMACS </p>
           <hr class="hr">
        <p style="font-size: 18px;">
         Simulative modeling allows researchers to determine the prospective effects of their proposed system(s) without having to conduct live wet lab experiments. Throughout the course of the summer, we looked into modeling molecular dynamics (MD) to observe how the different components of our proposed kill switch would interact with one another. One program that  allowed us to go through with MD is called GROMACS. Mainly designed for biochemical molecules like proteins, lipids, and nucleic acids that are often involved in a series of complex  interactions, GROMACS allowed us to simulate and determine the interaction kinetics of the COP1-UVR8 system in both the active and inactive states. The main idea of these simulations was to observe what changes occurred in our model and gauge whether they would actually occur in a wet lab setting.
       </p>
       <p style="font-size: 20px;"> <b> UVR8 dimer in water </b> </p>
       <p style="font-size: 18px;">
   When first starting out, we decided that the best approach to MD was to simulate a UVR8 dimer alone in water. Furthermore, we set off to simulate some important amino acid residues, specifically Trp233/285. These two residues play important roles in dimer dissociation.
       </p>

       <p style="font-size: 20px;"> <b> COP1 Mutagenesis </b> </p>
       <p style="font-size: 18px;">
         It was necessary to produce a UVR8-COP1 pair that did not interact with existing components of UV-B signaling pathways. To mitigate these interactions, a truncated COP1 was employed. This truncated COP1 contains only the WD40 domain critical for interaction with components of the UV-B signaling pathway, including UVR8. This abolishes the E3 ubiquitin ligase activity of COP1 and with it a portion of its downstream signalling capacity. Further modifications were attempted to be investigated through this program.
              </p>
       </div>

<br>

    <div class="container">
           <p style="font-size: 35px;"> I-TASSER </p>
           <hr class="hr">
           <p style="font-size: 18px;">
            To reinforce our predictive modeling approach, we began using a server for protein structure known as I-TASSER. Provided to us by the Zhang Lab from the University of Michigan, I-TASSER allows users to input primary structure strings of their proteins of interest and predicts both a secondary and tertiary structure for them.
           </p>
           <p style="font-size: 20px;"> <b>Monomeric UVR8 </b></p>
           <p style="font-size: 18px;">
             We found that, surprisingly, there have been a lack of full length crystal structures of UVR8. So, homology models of the full length UVR8 were produced on I-TASSER. These homology models will be employed to examine how key motifs, namely the VP motif on the C27 extension and the corresponding residues on COP1, may be manipulated to preclude interaction with further components of the UV-B signaling pathway.
           </p>
           <br>
           <div align="center">
             <img src="https://2020.igem.org/wiki/images/d/d1/T--Stony_Brook--uvr8.png" class="img-fluid" alt="" style="width: 30%;">
             <img src="https://2020.igem.org/wiki/images/0/08/T--Stony_Brook--monomericuvr8.png" class="img-fluid" alt="" style="width: 30%;">
             <img src="https://2020.igem.org/wiki/images/2/28/T--Stony_Brook--uvr8_2.png" class="img-fluid" alt="" style="width: 30%;">
          </div>
       </div>
       </div>
<br>
       </div>
       </div>
<br>
<br>

        <div class = "Social_Media">
        </br>
        </br>
        </br>
            <h1>
                <u>
                    Stony Brook iGEM 2020
                </u>
            </h1>
        </br>

            <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
                <img src = "https://2020.igem.org/wiki/images/a/a3/T--Stony_Brook--instagram.png" class = "social-padding"/>
                </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
                <img src = "https://2020.igem.org/wiki/images/9/96/T--Stony_Brook--face.png" class = "social-padding" />
                </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
                <img src = "https://2020.igem.org/wiki/images/2/26/T--Stony_Brook--mail.png" class = "social-padding" />
                </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
                <img src = "https://2020.igem.org/wiki/images/c/cf/T--Stony_Brook--twitter.png" class = "social-padding" />
                </a>



        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
        <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
