<!DOCTYPE html>
<html>
    <head>
        <title>
            Team:Stony_Brook/Plant - 2020.igem.org
        </title>

        <style>
          /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
nav a
{
    color:black;
}

nav a
{
  color: white;
}

nav a:hover
{
    color: #229D05;
}

.header-container {
	position: relative;
	text-align: center;
	font-size: 40px;
	color: darkblue;
}

.navbar-purple
{
  background-color: #000000;
}
/* HEADER IMAGE FORMATTING */
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar-purple
{
  background-color: #760E73;
}
/* HEADER IMAGE FORMATTING */
.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 50px 10px 50px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: relative;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
	}

  .text-container{
  	/*
  	padding: 20px 200px 0 200px;
  	*/
  	padding-top: 1%;
  	padding-right: 10%;
  	padding-left: 10%;
  	width: 100%;
  	height: auto;
  	position: relative;
  	text-align: left;
  }

/* HEADER FORMATTING*/
.circuit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  border: 3px ;
}

.h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
  padding: 85px;
  color: black;
}

.h2 {
  color:  black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h3 {
  color: 	black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}
.h4 {
  color: black;
  padding: 20px;
  font-family: sans-serif;
  font-size: 40px;
}

.hr {
  border: 1px solid black;
}
.row:after{
  content:"";
  display: table;
  clear: both;
}

.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;

}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;

}

* {
    box-sizing: border-box;
  }

        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

    <a class="navbar-brand">Light Switch</a>

    <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
        <li><a href="index.html">Home</a></li>
        <li class="nav-item dropdown">
            <a href="#" role="button" aria-haspopup="true">
                Team
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Team Members.html">Team Members</a></li>
                <li><a href="Collaborations.html">Collaborations</a></li>
                <li><a href="Attributions.html">Attributions</a></li>
            </ul>
        </li>

        <li class="nav-item dropdown">
            <a href="#" role="button" aria-haspopup="true">
                Project
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Description.html">Description</a></li>
                <li><a href="Design.html"> Design</a></li>
                <li><a href="Experiments.html"> Experiments</a></li>
                <li><a href="Notebook.html"> Notebook</a></li>
                <li><a href="Modeling.html"> Modeling</a></li>
                <li><a href="Engineering.html">Engineering</a></li>
                <li><a href="Implementation.html">Implementation</a></li>
                <li><a href="Contributions.html">Contributions</a></li>
            </ul>
        </li>
        <li><a href="Safety.html">Safety</a></li>

        <li class="nav-item dropdown">
            <a href="Human Practices.html" role="button" aria-haspopup="true">
                Human Practices
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                <li><a href="Integrated.html">Integrated Human Practices</a></li>
            </ul>
        </li>

        <li class="nav-item dropdown">
            <a href="Awards.html" role="button" aria-haspopup="true">
                Awards
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Plant.html">Plant</a></li>
                <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
            </ul>
        </li>
    </ul>
  </nav>



  <header class="header-container">
      <img src="T--Stony Brook--wang.jpg" alt="" style="width:100%;height:auto;opacity:0.5;">
      <!--CSS for the loading page -->
      <div class="centered"> Best Plant Synthetic Biology </div>
      <!--<h1 class="h1">Team Member</h1>-->
  </header>
        <br>

        <div class="brief-intro">
            <p style="text-align:center">
              Our team was unable to conduct wet lab experiments due to safety precautions initiated by Stony Brook University due to the pandemic. However, we strove to improve our design, strengthen our simulative modeling, and reinforce our outreach initiatives. All three of these subareas contributed to making LightSwitch what it is today!
          </p>
        </div>


          <div class="text-container" style="display: inline-block;">
              <p style="font-size: 35px;">
                  Research and Design
              </p>
              <hr class="hr">
               <p style="font-size: 20px;">
                 <b>Overview</b>
               </p>
               <p style="font-size: 18px;">
                 Genetically modified crops have seen widespread adoption in large-scale agriculture due to their ability to improve commercial farming yields and mitigate crop losses from pests and pathogens. With their widespread adoption, genetically modified crops could also increase the risk of gene flow from transgenic to wild crops and threaten biodiversity. Hence, we proposed a solution wherein an optogenetic killswitch, introduced in <i>Nicotiana benthamiana</i>, could prevent plant development upon exposure to UV-B light (~311 nm). In our design, the optogenetic pair comprised of ULTRAVIOLET RESPONSE LOCUS 8 (UVR8) with attached tetracycline repressor domain (TetR) and CONSTITUTIVE PHOTOMORPHOGENIC1 (COP1) with attached VP16 transactivation domain, the transcription of synthetic trans-acting small interfering RNAs (syn-tasiRNAs) could be controlled. These syn-tasiRNAs would disrupt the CLAVATA-WUSCHEL signaling pathway through the knockdown of the WUSCHEL (WUS) gene. This would cause stem cells in the shoot apical meristem (SAM) to differentiate, the stem cell to deplete, and further plant growth to be prevented. For more detailed information on our design, please visit the <a href = "Design.html"> Design</a> page!
               </p>
               <p style="font-size: 20px;">
                 <b>Parts</b>
               </p>
               <p style="font-size: 18px;">
                 Our team introduced several new parts to the iGEM Registry for use by future researchers and iGEM teams! Located on our <a href = "Contributions.html"> Contributions</a> page, these parts are optimized for <i>N. benthamiana</i>, but could potentially be used in other staple crops as well due to the highly conserved nature of the CLAVATA-WUSCHEL pathway.
               </p>
               <p style="font-size: 20px;">
                 <b>Experiments</b>
               </p>
               <p style="font-size: 18px;">
                 As previously mentioned, we were unable to conduct any experiments ourselves. However, to promote transparency between the scientific community and educate those interested in LightSwitch, we established a Wet Lab Protocol Guide. This guide outlines all of the experiments we would have done if we were able to conduct laboratory work. Our guide can be found on our <a href = "Experiments.html"> Experiments</a> page.
               </p>
               <br>
               <br>

               <p style="font-size: 35px;">
                   Modeling
               </p>
               <hr class="hr">
                <p style="font-size: 20px;">
                  <b>Overview</b>
                </p>
                <p style="font-size: 18px;">
                  It was necessary to produce a UVR8-COP1 pair that did not interact with existing components of UV-B signaling pathways. To mitigate these interactions, we employed a truncated COP1. This truncated COP1 contains only the WD40 domain critical for interaction with components of the UV-B signaling pathway, including UVR8. This abolishes the E3 ubiquitin ligase activity of COP1 and, with it, a portion of its downstream signalling capacity. Further modifications were investigated but, due to a lack of full length crystal structures of UVR8, had been confounded. To that end, we produced homology models of the full length UVR8 on I-TASSER. These homology models were employed to examine how key motifs, namely the VP motif on the C27 extension and the corresponding residues on COP1, may be manipulated to preclude interaction with further components of the UV-B signaling pathway. For more infromation, please visit our <a href="Modeling.html">Modeling</a> page.
                </p>
                <br>
                <br>

                <p style="font-size: 35px;">
                    Outreach
                </p>
                <hr class="hr">
                 <p style="font-size: 20px;">
                   <b>Overview</b>
                 </p>
                 <p style="font-size: 18px;">
                   From the very beginning of our project, we aimed to talk to farmers and scientists to gain their perspective on our project and the problem we hope to solve. By meeting with them, we were able to understand how to improve aspects of our design as well as improve our platform to bring awareness of the benefits of synthetic biology. Additionally, iGEM strives to make science more accessible to the people. With the divide between academia the general public increasing, the Stony Brook 2020 iGEM team has continued to take on the challenge to educate the public on synthetic biology in an honest and transparent manner.
                 </p>
                 <p style="font-size: 20px;">
                   <b>Education</b>
                 </p>
                 <p style="font-size: 18px;">
                   Education and engagement are very important aspects of iGEM. To paraphrase a student we spoke with during one of our presentations, research may come and go but the interactions you have with the community lasts. Throughout our education initatives, we reached out to both high school and freshman students. In total, we presented to four groups: Shoreham-Wading River High School, the Collegiate Science and Technology Entry Program (CSTEP), the Lang Science Program, and Stony Brook Undergraduate colleges, SSO and ITS. Our presentations, which were all held through Zoom, related to our experience in undergraduate research. We also discussed the iGEM competition, and answered students’ questions regarding our project and other research opportunities. There were even several students interesting in getting involved with iGEM! For more information, please visit our <a href="Education and Engagement.html">Education</a> page.
                 </p>
                 <p style="font-size: 20px;">
                   <b>Integrated Human Practices</b>
                 </p>
                 <p style="font-size: 18px;">
                   Founder and President of the Grow More Foundation, Dr. Creasey became a very useful asset to our team and gave us advice that significantly changed our project. Firstly, we discussed whether our BphP1 system would actually lead to the end goal we wanted: cell death. Upon reading our overview, Dr. Creasey advised us that in order to achieve our end goal, we would have to issue a more targeted approach. She advised us that we should focus on exposing a particular light pathway from the leaves that would induce the expression of a gene target that is specifically needed for plant stem cells: RAM, SAM, and FAM. These cells are responsible for making new plant material (i.e. leaves, roots, flowers), so targeting one of these would guarantee killing the plant. Dr. Creasey proposed we look into a more elegant, efficient approach: have our light inducible system lead to the expression of a small RNA molecule. In light of the problems we were facing with our current BphP1-Q-PAS1 system and Dr. Creasey’s advice, we decided to settle on our UVR8-COP1 system. For more information on our discussion with Dr. Creasey, please visit our <a href="Integrated.html"> Human Practices</a> page.
                 </p>
              </div>
              <br>
              <br>

        <div class = "Social_Media">
        </br>
        </br>
        </br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>
        </br>

        <a href = "https://www.instagram.com/igem.stonybrook/?hl=en" target = "_blank">
            <img src = "assets/images/logos/instagram.png" class = "social-padding"/>
            </a>

            <a href = "https://www.facebook.com/iGEMatstonybrook/" target = "_blank">
            <img src = "assets/images/logos/face.png" class = "social-padding" />
            </a>
            <a href = "mailto:igem.sbu@gmail.com" target = "_blank" >
            <img src = "assets/images/logos/mail.png" class = "social-padding" />
            </a>
            <a href = "https://twitter.com/igemsbu?lang=en" target = "_blank">
            <img src = "assets/images/logos/twitter.png" class = "social-padding" />
            </a>



        </br>
        </br>
        </br>
        </br>
        </br>
        </div>
        <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    </body>
</html>
