<!DOCTYPE html>
<html lang="en">
<head>
    <!-- standard character set and website scaling-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-wdith, inital-scale=1">
    <title>
        Team:Stony_Brook/Team_Members - 2020.igem.org
    </title>

    <style>
        

/* Block of code used for Modal fade in  */
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");

.fade-scale {
	transform: scale(0);					/* resize the modal box */
	opacity: 0;								/* change the opacity of the background */
	-o-transition: all .25s linear;
	transition: all .25s linear;
}

	.fade-scale.in {
		opacity: 1;
		transform: scale(1);
	}

.modal-body{
	position: relative;
	overflow-y: auto;
	max-height: 400px;
	padding: 15px;
}
.autoModal.modal .modal-body{
	max-height: 100%;
}


/* Css for formatting the paragraph below the header image */
.header-container {
	position: relative;
	text-align: center;
	font-size: 90px;
	color: black;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.brief-intro {
	font-size: 15px;
	margin: 0 0 10px;
	padding: 0 0 10px;
	position: relative;
}

	.brief-intro::after {
		/*I think this is essentially making an empty box*/
		background-color: white;
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		position: absolute;
		transform: translate(-50%, 0);
		width: 200px;
		/*border for the empty box*/
		border-bottom: 3px solid black;
    }
    
    html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,section {
    display:block;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align: middle;
}


  /* This is my css code */

  /* Use font-family: font; to change the font of text in a section */


     .School {
        font-family: arial, "Times New Roman";
        color:rgb(218, 20, 20);
        font-size: 30px;
        margin: 0px;
        text-align: center;
    }

    .project {
        font-family: arial, "Times New Roman";
        font-size: 30px;
        color:rgb(69, 194, 96);
         text-align: center;
    }
    .heading {
        background-color: cornflowerblue;
        font-size: 35px;
        text-align: center;
    }


   /* .card{
       box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.3);
       max-width: 300px;

       float: left;
       padding: 20px 20px;
       text-align: center;

    }
    */

    * {
        box-sizing: border-box;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px 10px;
        border: solid 20px;
        border-color: white;

      }

      .column2 {
         float: left;
        width: 50%;
        padding: 5px 10px;
        border: solid 20px;
        border-color: white;

      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {margin: 0 -5px;
            padding-left: 6.5%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row2 {margin: 0 -5px;
        padding-left: 17%;

      }

      /* Clear floats after the columns */
      .row2:after {
       content: "";
       display: table;
       clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3); /* this adds the "card" effect */
        padding: 16px;
        max-width: 300px;
        color: black;
        float: left;
        text-align: center;

      }

      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

    .Bio{
        color: black;
        font-size: 16px;
    }


.Social_Media {

    background-color: rgb(51, 50, 50);
    font-size: 20px;
    text-align: right;
    color: white;
    padding-right: 9%;

}

.social-padding {
    vertical-align: right;
    width: 40px;
    height: 35px;
    padding-left: 5px;

}

.Writing_size {
    padding-left: 25%;
    padding-right: 25%;
    line-height: 30px;
    font-size: 18px;
 
    /* adds drop shadow-like thing to text */
    /* text-shadow: -1px -1px 0 #8f1a8f, 1px -1px 0 #8f1a8f, -1px 1px 0 #8f1a8f, 1px 1px 0 #8f1a8f; */
}

    .Writing_header {

      color: black;
      font-size: 22px;
      line-height: 30px;
      vertical-align: center;
      padding-right: 16%;
      padding-left: 16%;

    }

    .citi {
        vertical-align: middle;
        margin-left: 30%;
        margin-right: 25%;
    }

    nav a
    {
        color:black;
    }

    nav a
    {
      color: white;
    }

    nav a:hover
    {
        color: #229D05;
    }

    .navbar-purple
    {
      background-color: #760E73;
    }

    body {
        background-color: rgb(26, 23, 23) ;
    }

    html, body {

      height: 100%;
      width: 100%;
    }

    .annoyed {

      border-radius: 50;
      background-color: rgb(26, 23, 23);
      width: 30px;
      height: 30px;
      z-index: 1000000;
      
      margin-bottom: 60px;
    }

    .logo {
        background-image: url(logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; /* centers image to the  dimensions of  the div box */
    }



/* CSS for base slideshow */
* {box-sizing:border-box;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.wrapper {
  position: relative;
  width:100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, rgb(170, 42, 25) 0%, rgb(84, 22, 134) 35%, rgb(9, 9, 126) 100%);
}


.projectDescription h1
{
    margin: 10px 240px;
    font-size: 30px;
}

.projectDescription p
{
    margin: 10px 240px;
    font-size: 20px;
    line-height: 30px;
}

.projectDescription button
{
    border-radius: 7px;
    position: relative;
    left:45%;
    background-color: chartreuse;
    font-size: 20px;
}
   .circle_picture {
  border-radius: 50%;
  min-height: 150px;
  min-width: 150px;
  transition: transform .2s;
  
  text-align: center;
  margin-left: 4.5%;
  margin-top: 5%;
  display: inline-block;
  vertical-align: middle;
  z-index: 1000;

  
 
}

.extracircle {
  border-radius: 50%;
  height: 180px;
  width: 180px;
  background: cornflowerblue;
  z-index: -1000;
  margin-left: 5%
  
  
}

.circle_picture:hover {
  transform: scale(1.1);
  
}

.circle_text {
  float: right;
  text-align: center;
  vertical-align: top;
  margin-top: -12%;
  margin-left: 40%;
  line-height: 30px;
  
}

.mangos {
  margin-left: 10%;
  z-index: 10000;
  
}

.mangos:hover{
      z-index: 1000;
    

}

.container {
  min-width: 100%;
  height: auto;
  padding: 1%;
}

.full-height {
  height: 100%;
}
/* start of leaf animation */

.body_two{
  background: #222;
}

.wrapper_two {
    position: relative;
	bottom: 0;
    width:100%;
    height: 100%;
}

.wrapper_three {

  position: absolute;
  width: 100%;
  height: 100%;
  
}

.box_two {
	position: relative;
	margin:auto;
	display:block;
  background:none;
 
 
}

.pot {
	position:absolute;
	width:20%;
	height:20%;
	bottom:0;
	left:40%;
	background:#FCAA67;
	-webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
	clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
	box-shadow: inset 0 16px 20px rgba(0,0,0,0.3);
}

.pot-top {
	position:absolute;
	width:22%;
	height:5%;
	bottom:17%;
	left:39%;
	background:#FCAA67;
	border-radius:3px;
}

.stem {
	position:absolute;
	width: 3%;
	height: 80%;
	left:49%;
	bottom:20%;
	background:#70B77E;
}

.leaf {
	position:absolute;
	image-orientation: -25deg;
}

.leaf .line {
	position:absolute;
	width:80%; /* literally the lines in the middle of the leaves */
	height:1%;
	background:rgba(0,0,0,0.1);
	top:48%;
}

.leaf01 {
  width:100%;
	top:70%;
	left:50%;
	transform:rotate(0deg);
}

.leaf02 {
  width: 100%;
	top:50%;
	right:50%;
	transform:rotate(60deg);
}

.leaf03 {
  width: 100%;
	top:30%;
	left:50%;
	transform:rotate(0deg);
} 

.leaf04 {
  width: 100%;
	top:10%;
	right:50%;
	transform:rotate(0deg);
}  

/*.leaf05 {
  width: 80%;
	top:-17%;
	left:-120%;
	transform:rotate(0deg);
} */

/* .leaf06 {
  width: 80%;
	top:-9%;
	right:22%;
	transform:rotate(0deg);
} */

/* --- ANIMATION --- */

.stem, .leaf {
	animation-duration: 1.2s!important;
	animation-fill-mode:forwards;
}   

.stem.rain {
	animation: grow 1s linear 1;
}

@keyframes grow {
	0% {
		bottom:-40%;
		width:1%;
	}
	
	100% {
		bottom:20%;
		width:2%;
	}
}

.stem .leaf {
	animation: leafGrow 1s linear 1;
	animation-fill-mode:forwards;
}

@keyframes leafGrow {
	0% {
		width:0%;
		height:0%;
	}
	
	100% {
		width:1500%;
		height:20%;
	}
} 

.stem .leaf05 {
	animation: topLeafRight 1s linear 1;
}

@keyframes topLeafRight {
	0% {
		top:5%;
		width:0%;
		height:0%;
		left:10%;
	}
	
	100% {
		width:700%;
		height:10%;
		top:-17%;
		left:-120%;
	}
}

.stem .leaf06 {
	animation: topLeafLeft 1s linear 1;
}

@keyframes topLeafLeft {
	0% {
		top:0%;
		width:0%;
		height:0%;
	}
	
	100% {
		width:700%;
		height:10%;
		top:-9%;
	}
}  

.drop {
	position:absolute;
	top:30px;
	left:20px;
	width: 50px;
	height: 50px;
	border: none;
	-webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
	border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
	font: normal 100%/normal Arial, Helvetica, sans-serif;
	background:#17BEBB;
	-webkit-transform: rotateZ(-45deg)   ;
	transform: rotateZ(-45deg)   ;
	-webkit-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0;
	animation:rain 2s linear 1;
	animation-fill-mode:forwards;
	cursor:pointer;
	z-index:9999;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
   /* text-shadow:  adds drop shadow-like thing to text */
      /*  -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff; */ 
}
/* purple particle animation */

    /*
     It's good to use line-height: Xpx; to aid readabil;oity of paragraphs
    */
/* background things*/
/*.main-header {
	background-color: rgba(0,0,0, -6);
	color: white;
	background-image: url(../assets/images/Group.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom: 5px;
	padding-bottom: 40px;
	width: 100%;
	height: auto;
}*/

    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-purple navbar-expand-md py-4" style="margin-bottom: 0px; border-radius: 0px;">

        <a class="navbar-brand">Light Switch</a>

        <ul class="nav navbar-nav navbar-right" style="padding-right: 15px; font-size: large;">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Team
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Team Members.html">Team Members</a></li>
                    <li><a href="Collaborations.html">Collaborations</a></li>
                    <li><a href="Attributions.html">Attributions</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="#" role="button" aria-haspopup="true">
                    Project
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Description.html">Description</a></li>
                    <li><a href="Design.html"> Design</a></li>
                    <li><a href="Experiments.html"> Experiments</a></li>
                    <li><a href="Notebook.html"> Notebook</a></li>
                    <li><a href="Modeling.html"> Modeling</a></li>
                    <li><a href="Engineering.html">Engineering</a></li>
                    <li><a href="Implementation.html">Implementation</a></li>
                    <li><a href="Contributions.html">Contributions</a></li>
                </ul>
            </li>
            <li><a href="Safety.html">Safety</a></li>

            <li class="nav-item dropdown">
                <a href="Human Practices.html" role="button" aria-haspopup="true">
                    Human Practices
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Education and Engagement.html">Education and Engagement</a></li>
                    <li><a href="Integrated.html">Integrated Human Practices</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="Awards.html" role="button" aria-haspopup="true">
                    Awards
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="Plant.html">Plant</a></li>
                    <li><a href="Medals.html">Medals</a></li>
<li><a href="Excellence.html">Excellence</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header class="header-container">
        <img src="https://2020.igem.org/wiki/images/7/7c/T--Stony_Brook--group_center.jpg" alt="group_pic" style="width:100%;height:auto;opacity:0.5;">
        <!--CSS for the loading page -->
        <div class="centered">Meet the Team</div>
    </header>

    <br>
    <br>


    <div class="brief-intro">
        <p style="text-align:center">
            Introducing Stony Brook 2020 iGEM team! Stony Brook iGEM was established in 2014, making us the 7th team to compete! Throughout the years, the team has found several <br />
            successes and we aim to continue that! This year brings a variety of disciplines across the spectrum together in order to tackle a real-world challenge. <br />
            Starting from February, we worked together as a team despite our differences and the challenges, especially that of COVID-19, in order to create a solution that each one of us is proud of.
        </p>
    </div>



    <div class="row">

        <!-- Adit -->
        <div class="column">
            <!-- Button trigger modal -->
            <!-- btn-success is a predefined button with color green; data-target is the location where the html pointer should point to -->
            <input type="image" src="assets/images/aditt.png" onMouseOver="this.src='https://2020.igem.org/wiki/images/3/3b/T--Stony_Brook--baby_adit.jpg'" onMouseOut="this.src='assets/images/aditt.png'" data-toggle="modal" data-target="#exampleModal" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/4/41/T--Stony_Brook--Aditt.png" class="img-fluid" alt="" style="width: 100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Adit
                                            <br /> Computer Science and minor in Bioengineering
                                            <br />Sophomore
                                        </p>
                                        <p>
                                            Adit loves to learn about the intersection
                                            of Biology and Computations. In his spare time,
                                            he watches basketball and all forms of Spiderman media.
                                        </p>
                                        <p>
                                            Web Development, Project Development
                                        </p>
                                        <p>
                                            <i>
                                                "We can always be kind of average and
                                                do what's normal. I'm not in this to be
                                                normal." - Kobe Bryant
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-backdroup fade in"></div>
        </div>

        <!-- Maheen -->
        <div class="column">
            <input type="image" src="assets/images/Mahee.png" onMouseOver="this.src='assets/images/baby_maheen.jpg'" onMouseOut="this.src='assets/images/Mahee.png'" data-toggle="modal" data-target="#exampleModal2" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/5/58/T--Stony_Brook--Mahee.png" class="img-fluid" alt="" style="width: 100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Maheen Khan
                                            <br />Health Science
                                            <br />Sophomore
                                        </p>
                                        <p>
                                            As you can clearly see, Maheen has a third degree black belt
                                            in Jiu Jitsu. Recently, she seems to have gone through some strange cowboy
                                            phase.
                                        </p>
                                        <p>
                                            Project Development, Outreach, Modelling
                                        </p>
                                        <p>
                                            <i>
                                                "I slept and dreamt that life was joy. I awoke and saw that life was service.
                                                I acted and behold, service was joy" - Rabindranath Tagore
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Laiba -->
        <div class="column">
            <input type="image" src="assets/images/Laiba.png" onMouseOver="this.src='assets/images/baby_laiba.png'" onMouseOut="this.src='assets/images/Laiba.png'" data-toggle="modal" data-target="#exampleModal3" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/7/78/T--Stony_Brook--Laiba.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Laiba Ahmed
                                            <br />Biology & Psychology
                                            <br />Junior
                                        </p>
                                        <p>
                                            Laiba is an active skateboarder and tennis player, though she
                                            isn't winning an award any time soon. She has a pet goat that eats leaves, I just hope he's fed
                                            properly.
                                        </p>
                                        <p>
                                            (Team Leader) Project Development, Outreach, Web Development, Modeling
                                        </p>
                                        <p>
                                            <i> "Be who you are and say what you feel because in the end those who matter don’t mind and those who mind don’t matter.” - Bernard M. Baruch" </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row">

        <!-- Avi  -->
        <div class="column">
            <input type="image" src="https://2020.igem.org/wiki/images/8/84/T--Stony_Brook--Avi.png" onMouseOver="this.src='assets/images/baby_avi.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/8/84/T--Stony_Brook--Avi.png'" data-toggle="modal" data-target="#exampleModal4" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/8/84/T--Stony_Brook--Avi.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Avi Bajaj
                                            <br />Psychology
                                            <br />Senior
                                        </p>
                                        <p>
                                            Avi is a tennis addict going on 8 years, picking it up to play
                                            with his father when they moved. After lab hours, him and Laiba can be seen training
                                            together.
                                        </p>
                                        <p>
                                            Project Development, Outreach, Modeling
                                        </p>
                                        <p>
                                            <i>
                                                "Tough times never last, but tough people do." - Robert Shuller
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Abhi -->
        <div class="column">
            <input type="image" src="https://2020.igem.org/wiki/images/1/16/T--Stony_Brook--Abhishek.png" onMouseOver="this.src='https://2020.igem.org/wiki/images/2/22/T--Stony_Brook--baby_abhi.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/1/16/T--Stony_Brook--Abhishek.png'" data-toggle="modal" data-target="#exampleModal5" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/1/16/T--Stony_Brook--Abhishek.png" class="img-fluid" alt="" style="width: 100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Abhishek Cherath
                                            <br />Physics & Mathematics
                                            <br />Junior
                                        </p>
                                        <p>
                                            Abhishek likes to think about the 'behind the scenes' of things, espeically
                                            when it comes to computer science and math. He likes to run on his days off, though apparently the faster he runs, the quicker he
                                            can compile.
                                        </p>
                                        <p>
                                            Modeling
                                        </p>
                                        <p>
                                            <i> "When you die, you can't see sunsets." - Hayao Miyazaki </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Anneqa -->
        <div class="column">
            <input type="image" src="https://2020.igem.org/wiki/images/4/4f/T--Stony_Brook--aneeqa.png" onMouseOver="this.src='assets/images/baby_aneeqa.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/4/4f/T--Stony_Brook--aneeqa.png'" data-toggle="modal" data-target="#exampleModal6" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/4/4f/T--Stony_Brook--aneeqa.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Aneeqa Majid
                                            <br />Chemical and Molecular Engineering
                                            <br />Sophmore
                                        </p>
                                        <p>
                                            Aneeqa likes sunsets... a bit too much. Her roommates had to thaw her out of the
                                            snow when they couldn't find her in the morning. She's curbing the urge with YouTube compilations for now
                                        </p>
                                        <p>
                                            Web Development, Outreach
                                        </p>
                                        <p>
                                            <i> "Life is like a chemical equation, you gotta keep it balanced" </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--row 3-->
    <div class="row">

        <!-- Alexis -->
        <div class="column">
            <input type="image" src="https://2020.igem.org/wiki/images/f/f4/T--Stony_Brook--Alexis.jpg" onMouseOver="this.src='assets/images/baby_alexis.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/f/f4/T--Stony_Brook--Alexis.jpg'" data-toggle="modal" data-target="#exampleModal7" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/f/f4/T--Stony_Brook--Alexis.jpg" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Alexis Choi
                                            <br />Biochemistry
                                            <br />Junior
                                        </p>
                                        <p>
                                            An avid fan of rom-coms, much to Maheen's dismay, and lover of all things
                                            Italy. She's a huge marvel fan, fighting for a spot  in her theater's Iron Man 2's premiere.
                                            I hope she hasn't seen Endgame.
                                        </p>
                                        <p>
                                            Projec Development, Outreach
                                        </p>
                                        <p>
                                            <i>
                                                "You are braver than you believe, stronger than you seem, and smarter than you think." - A.A Milne Christopher Robin
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Chiu -->
        <div class="column">
            <input type="image" src="assets/images/Chiu.png" onMouseOver="this.src='assets/images/baby_chiu.jpg'" onMouseOut="this.src='assets/images/Chiu.png'" data-toggle="modal" data-target="#exampleModal8" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/b/b8/T--Stony_Brook--Chiu.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Chiu Yin Lee
                                            <br />Electrical Engineering & Physics
                                            <br />Senior
                                        </p>
                                        <p>
                                            Despite his looks, Chiu spends most of his time at the local buffets to make the most of his
                                            money. For some reason, the cafeteria never serves the daily special when he swipes in, how odd.
                                        </p>
                                        <p>
                                            Web Development, Modelling
                                        </p>
                                        <p>
                                            <i> "It's hard to enjoy practical jokes when your whole life feels like one." - Rick Riordan (Percy Jackson) </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Julia -->
        <div class="column">
            <input type="image" src="assets/images/julia1.jpg" onMouseOver="this.src='assets/images/baby_julia.jpg'" onMouseOut="this.src='assets/images/julia1.jpg'" data-toggle="modal" data-target="#Julia" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="Julia" tabindex="-1" role="dialog" aria-labelledby="Julia" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/e/e0/T--Stony_Brook--julia1.JPG" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Julia Petreczky
                                            <br />Biochemistry and minor in Applied Math
                                            <br />Sophmore
                                        </p>
                                        <p>
                                            A dumb blonde in WISE honors, daycare worker and part-time skydiver, there isn't anything Julia
                                            hasn't tried already. When she's not skiing on the Long Island Sound, she spends her time picking flowers on the Appalachian mountains.
                                        </p>
                                        <p>
                                            Project Development, Modeling, Outreach
                                        </p>
                                        <p>
                                            <i>
                                                "Nothing in life is to be feared, it is only to be understood. Now is the time to understand more so we can fear less." - Marie Curie
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Row 4 -->
    <div class="row">

        <!-- Simi  -->
        <div class="column">
            <input type="image" src="assets/images/Simi.png" onMouseOver="this.src='assets/images/baby_simi.jpg'" onMouseOut="this.src='assets/images/Simi.png'" data-toggle="modal" data-target="#Simi" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="Simi" tabindex="-1" role="dialog" aria-labelledby="Simi" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/1/17/T--Stony_Brook--Simi.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Simi Kaur
                                            <br />Biology & Psychology
                                            <br />Sophmore
                                        </p>
                                        <p>
                                            For Simi, there's no such thing as a complete meal without ice cream. The last time she tried... didn't go
                                            too well. Whenever we meet up now, there's always a tun of Ben & Jerry's lying around.
                                        </p>
                                        <p>
                                            Project Development, Web Development
                                        </p>
                                        <p>
                                            <i> "Without ice cream, there would be darkness and chaos" - Don Kardong </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Melissa  -->
        <div class="column">
            <input type="image" src="assets/images/Melissa.png" onMouseOver="this.src='assets/images/baby_melissa.jpg'" onMouseOut="this.src='assets/images/Melissa.png'" data-toggle="modal" data-target="#Melissa" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="Melissa" tabindex="-1" role="dialog" aria-labelledby="Melissa" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/7/70/T--Stony_Brook--Melissa.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Melissa King
                                            <br />Biology
                                            <br />Junior
                                        </p>
                                        <p>
                                            In an attempt to pay off her college debt, Melissa works at Starbucks as a barista. The next
                                            time your caramel macchiato isn't made as ordered, you know who to go to.
                                        </p>
                                        <p>
                                            Project Development, Outreach
                                        </p>
                                        <p>
                                            <i>
                                                "Improvement is always an option, but failure is not!" - Me, Myself, and I
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AJ -->
        <div class="column">
            <input type="image" src="https://2020.igem.org/wiki/images/7/76/T--Stony_Brook--AJ.png" onMouseOver="this.src='assets/images/baby_aj.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/7/76/T--Stony_Brook--AJ.png'" data-toggle="modal" data-target="#AJ" style="width:100%;height:auto;">
            <div class="modal fade-scale" id="AJ" tabindex="-1" role="dialog" aria-labelledby="AJ" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/7/76/T--Stony_Brook--AJ.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            AJ Sillato
                                            <br />Biochemistry
                                            <br />Senior
                                        </p>
                                        <p>
                                            Fan of all things optogenetics, AJ's all about the biochemical
                                            process behind life. As the only one who knew how to GEM for iGEM from the start, he's our colleague and boss at the
                                            same time. You can never tell what's going on behind that devious smile.
                                        </p>
                                        <p>
                                            (Team Leader) Project Development, Modelling
                                        </p>
                                        <p>
                                            <i>
                                                "I hate bees" - TJ
                                            </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row2">
        <!-- Aaliyah -->
        <div class="column2">
            <input type="image" src="https://2020.igem.org/wiki/images/1/11/T--Stony_Brook--Aaliyah.jpg" onMouseOver="this.src='https://2020.igem.org/wiki/images/2/2f/T--Stony_Brook--baby_aaliyah.jpg'" onMouseOut="this.src='https://2020.igem.org/wiki/images/1/11/T--Stony_Brook--Aaliyah.jpg'" data-toggle="modal" data-target="#Aaliyah" style="width:75%;height:auto;">
            <div class="modal fade-scale" id="Aaliyah" tabindex="-1" role="dialog" aria-labelledby="Aaliyah" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/1/11/T--Stony_Brook--Aaliyah.jpg" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Aaliyah Kaushal
                                            <br />Chemical Engineering
                                            <br />Sophmore
                                        </p>
                                        <p>
                                            Aaliyah enjoys the finer things in life: the extra onion ring when ordering french fries, the flip of
                                            a Dairy Queen Blizzard, and long visits to East Side Dining. She can normally be found laying on the turf, between the 10 spike
                                            ball teams at noon.
                                        </p>
                                        <p>
                                            Outreach
                                        </p>
                                        <p>
                                            <i> "I like all things French: french fries, french toast" </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Justin -->
        <div class="column2">
            <input type="image" src="assets/images/Justin.png" onMouseOver="this.src='assets/images/baby_justin.jpg'" onMouseOut="this.src='assets/images/Justin.png'" data-toggle="modal" data-target="#Justin" style="width:75%;height:auto;">
            <div class="modal fade-scale" id="Justin" tabindex="-1" role="dialog" aria-labelledby="Justin" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="https://2020.igem.org/wiki/images/8/87/T--Stony_Brook--Justin.png" class="img-fluid" alt="" style="width:100%;">
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Justin Beutel
                                            <br />Biology & Psychology
                                            <br />Sophmore
                                        </p>
                                        <p>
                                            A certified Burger King connoisseur and pro gamer, Justin spends his time slaving
                                            away for the team website and being an absolute g. Tired of weighing the pos and cons, he decided his college on a coin flip, and now we're here.
                                            Never get in the way of him and a coke zero.
                                        </p>
                                        <p>
                                            Project Development, Modelling, Outreach, Web Development
                                        </p>
                                        <p>
                                            <i> "There's no point if the dice is fixed" </i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Social_Media">
        <br>
        <br>
        <br>
        <h1>
            <u>
                Stony Brook iGEM 2020
            </u>
        </h1>

        <br>
        <a href="https://www.instagram.com/igem.stonybrook/?hl=en" target="_blank">
            <img src="https://2020.igem.org/wiki/images/a/a3/T--Stony_Brook--instagram.png" class="social-padding" />
        </a>

        <a href="https://www.facebook.com/igematstonybrook/" target="_blank">
            <img src="https://2020.igem.org/wiki/images/9/96/T--Stony_Brook--face.png" class="social-padding" />
        </a>
        <a href="mailto:igem.sbu@gmail.com" target="_blank">
            <img src="https://2020.igem.org/wiki/images/2/26/T--Stony_Brook--mail.png" class="social-padding" />
        </a>
        <a href="https://twitter.com/igemsbu?lang=en" target="_blank">
            <img src="https://2020.igem.org/wiki/images/c/cf/T--Stony_Brook--twitter.png" class="social-padding" />
        </a>



        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <script src="assets/css/team.js"></script>
    <!-- Optional JavaScript from Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script>
            const dropdown = $(".dropdown");
const dropdownToggle = $(".dropdown-toggle");
const dropdownMenu = $(".dropdown-menu");
const showClass = "show";

$(window).on("load resize", function() 
{
  if (this.matchMedia("(min-width: 768px)").matches) 
  {
    dropdown.hover(
      function() 
      {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "true");
        $this.find(dropdownMenu).addClass(showClass);
      },
      function() 
      {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find(dropdownToggle).attr("aria-expanded", "false");
        $this.find(dropdownMenu).removeClass(showClass);
      }
    );
  } else 
  {
    dropdown.off("mouseenter mouseleave");
  }
});
        </script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>
</body>
</html>
